browser=chrome
chromedriver.path=./drivers/chromedriver.exe
url=https://adactinhotelapp.com/
username=Amritha008
password=Am238#Mo
location=Sydney
hotel=Hotel Creek
room_type=Deluxe
room_nos=3 - Three
datepick_in=22/02/2025
datepick_out=23/02/2025
adult_room=1-One
child_room=1-One
implicitWait=20
screenshotPath=./screenshots/

